InsureYou/AddData.xaml

<Page x:Class="InsureYou.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsureYou"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="AddData">

    
        <StackPanel Orientation="Vertical" Margin="30" Background="#FF5F5D5D" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7EAEA" Offset="0"/>
                    <GradientStop Color="#FFC2F0E7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <TextBlock Foreground="#ffffff" Text="Name" HorizontalAlignment="Left" Width="100" Height="30" />
            <TextBox x:Name="name" HorizontalAlignment="Left" Width="200" Height="20" />
            <TextBlock Foreground="#ffffff" Text="Number" HorizontalAlignment="Left" Width="100" Height="30"/>
            <TextBox x:Name="number" HorizontalAlignment="Left" Width="200" Height="20" />
            <TextBlock Foreground="#ffffff" Text="Duration" HorizontalAlignment="Left" Width="100" Height="30" />
            <TextBox x:Name="duration" HorizontalAlignment="Left" Width="200" Height="20"/>
            <TextBlock Foreground="#ffffff" Text="Provider" HorizontalAlignment="Left" Width="100" Height="30"/>
            <TextBox x:Name="provider" HorizontalAlignment="Left" Width="200" Height="20"/>
        </StackPanel>
   
</Page>
