InsureYou/AddInsure.xaml

<Window x:Class="InsureYou.AddInsure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsureYou"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="AddInsure" Height="400" Width="400" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="ID" Height="20" Width="50"  />
            <TextBox x:Name="id" IsEnabled="False" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Panel.ZIndex="1" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Provider" Height="20" Width="50"  />
            <TextBox x:Name="provider" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Panel.ZIndex="1" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Expire Date" Height="20" Width="70"  />
            <DatePicker x:Name="date" Margin="15 0 0 0" Width="100" SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Worth" Height="20" Width="50"  />
            <TextBox x:Name="worth" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Panel.ZIndex="1" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Item ID" Height="20" Width="50"  />
            <TextBox x:Name="item" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Panel.ZIndex="1" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
        <Button x:Name="button" Content="ADD"  Width="100" Click="Button_Click" HorizontalAlignment="Center" Margin="10 0" BorderBrush="{x:Null}"/>
            <Button x:Name="ButtonExit" Content="Cancel"  Width="100" Click="ButtonExit_Click"  HorizontalAlignment="Center" Margin="10 0" Background="#FFF37864" BorderBrush="{x:Null}"/>
        </StackPanel>
    </StackPanel>
</Window>
