InsureYou/Dashboard.xaml

<Page x:Class="InsureYou.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsureYou"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Dashboard">

    <Grid >
        <Grid >
            <Rectangle Fill="White" Width="250" Height="150" RadiusY="7.031" RadiusX="7.031" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 -150 50" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" Color="#FF575555" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#CC4BC94B" Width="30" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 -20 130" RenderTransformOrigin="0.5,0.5" RadiusY="1.78" RadiusX="1.78"/>
            <Grid Width="230" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 50">
                <TextBlock x:Name="total" Text="2000" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,56,0,28"/>
                <TextBlock Height="30" Text="Total Worth" Foreground="Gray"  FontSize="18" HorizontalAlignment="Right" Margin="0 20"/>

            </Grid>
            <Rectangle Fill="White" Width="250" Height="150" RadiusY="7.031" RadiusX="7.031" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 -150 0" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" Color="#FF575555" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#CC25CFEA" Width="30" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30 7 0 70" RenderTransformOrigin="0.5,0.5" RadiusY="1.78" RadiusX="1.78"/>
            <Grid Width="230" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 -130 0">
                <TextBlock x:Name="updates"  Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,56,0,28"/>
                <TextBlock Height="30" Text="Upcoming Updates" Foreground="Gray"  FontSize="18" HorizontalAlignment="Right" Margin="0 20"/>
                <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="10 -2"  Kind="InformationOutline" Foreground="#FFC96818" />
                <TextBlock Text="More info under notifications" VerticalAlignment="Bottom" Margin="30 0" FontSize="10" Foreground="Gray"/>
            </Grid>
        </Grid>

        <Grid  Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Awash" ChartSubTitle="Biggest Provider" Foreground="Gray" Width="400" FontSize="12" Margin="0,0,0,-92">
                <MetroChart:RadialGaugeChart.Series>
                    <MetroChart:ChartSeries
                                        DisplayMember="Title"
                                        ItemsSource="{Binding Path=Consumo}"
                                        SeriesTitle="Consumo"
                                        ValueMember="Percentage" HorizontalAlignment="Center" />
                </MetroChart:RadialGaugeChart.Series>

            </MetroChart:RadialGaugeChart>
        </Grid>
    </Grid>
</Page>
