InsureYou/DataPage.xaml

<Page x:Class="InsureYou.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsureYou"
      mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="300" d:DesignWidth="820"
      Title="DataPage">

    <Grid>
        <Grid>
            <ListView Height="290" Margin="0,-40,0,0" x:Name="listView"  BorderBrush="#ecececec" BorderThickness="10" VerticalAlignment="Top" >
                <ListView.View   >
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Provider" Width="170" DisplayMemberBinding="{Binding Provider}" />
                        <GridViewColumn Header="Expire Date" Width="190" DisplayMemberBinding="{Binding ExpireDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Margin="10" Width="100" Height="30" Content="Add" Click="Add_Click"  />
                <Button Margin="10" Width="100" Height="30" Content="Details" Click="Details_Click" x:Name="Details" />
                <Button Margin="10" Width="100" Height="30" Content="Update" Click="Button_Click" />
                <Button Margin="10" Width="100" Height="30" Content="Delete" Background="#FFC9734B" BorderBrush="{x:Null}" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
