InsureYou/HomeView.xaml

<Window x:Class="InsureYou.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsureYou"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Home"
         Height="600" Width="1080" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFB26509" >
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="san-serif" Text="Wagwago PLC" Foreground="White"/>
            <Button x:Name="ButtonNotification" Click="ButtonNotification_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid Width="50">
                <TextBlock Width="30" Text="90" Margin="0 0 " FontSize="14" HorizontalAlignment="Right"  x:Name="TextNotifictio" Foreground="#FFB03939"/>
                <materialDesign:PackIcon x:Name="IconNotificatio" Kind="Notifications" Width="24" Height="24"/>
                </Grid>
            </Button>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False"  Foreground="white">
                <StackPanel Width="150">
                    <Button Content="Settings" Click="Help_Click"/>
                    <Button Content="Help" Click="Help_Click"/>
                    <Separator/>
                    <Button x:Name="ButtonQuit" Click="ButtonQuit_Click" Content="Quit"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid Height="600" Width="190" HorizontalAlignment="Left" Background="#FFAA6724">
            <StackPanel>
                <Grid>
                    <TextBlock  Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
                    <Button x:Name="ButtonCollapse" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="white" Width="25" Height="25" ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonUncollapse" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Menu" Foreground="white" Width="25" Height="25" ></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView>
                    <ListViewItem Height="60">
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White"/>
                            <Button  Width="120" Height="35" x:Name="ButtonHome" Click="ButtonHome_Click" Content="Home"  Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="DataUsage" Foreground="White"/>
                            <Button Width="120" Height="35" Content="Data" x:Name="ButtonData" Click="ButtonData_Click"  Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                            <Button  Width="120" Height="35" Content="Add" Click="Add_Click" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Help" Foreground="White"/>
                            <Button  Width="120" Height="35" Content="Help" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" x:Name="Help" Click="Help_Click"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid>
            <Frame Width="830" Height="400" Margin="220 0" x:Name="content" NavigationUIVisibility="Hidden"/>
            </Grid>
    </Grid>
</Window>
